{
    "Port"           : "0.0.0.0:3000",
    "ReadTimeout"    : 10,
    "WriteTimeout"   : 600,
    "Static"         : "public",
    "Ux"             : "postgres",
    "Px"             : "pwaiswa",
    "Dx"             : "ios",
    "LogFile"        : "app.log",
    "LogData"        : "data.log",
    "Facility"       : "1",
    "SMSUser"        : "case_management",
    "SMSPassword"    : "C@s3mgt@2025",
    "SMSURL"         : "https://dispatcher2-mtracpro.health.go.ug",
    "RedisEnabled"   : true,
    "RedisHost"      : "localhost",
    "RedisPort"      : 6379,
    "RedisPassword"  : "",
    "RedisDatabase"  : 0
}